[gd_scene load_steps=6 format=3 uid="uid://diieuopebu6kp"]

[ext_resource type="Script" path="res://main.gd" id="1_r8ju2"]
[ext_resource type="Script" path="res://Hand.gd" id="2_26ge6"]
[ext_resource type="Texture2D" uid="uid://o4r2djm016jt" path="res://art/BackgroundArt.jpeg" id="2_buyrd"]
[ext_resource type="Script" path="res://Combine.gd" id="4_mjewf"]
[ext_resource type="PackedScene" uid="uid://bti3x4vbxak43" path="res://card_drop_area.tscn" id="6_x2poq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r8ju2")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(128, 72)
texture = ExtResource("2_buyrd")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -30.0
offset_right = 57.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1
script = ExtResource("2_26ge6")

[node name="Combine" type="Button" parent="CanvasLayer"]
offset_left = 196.0
offset_top = 132.0
offset_right = 248.0
offset_bottom = 141.0
script = ExtResource("4_mjewf")

[node name="Label" type="Label" parent="CanvasLayer/Combine"]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 42.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 7
text = "Combine"

[node name="Play Turn" type="Button" parent="CanvasLayer"]
offset_left = 201.0
offset_top = 110.0
offset_right = 241.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 7
text = "Play Turn"

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
modulate = Color(1, 0.552941, 0.984314, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 101.0
offset_top = 28.0
offset_right = 153.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 8
text = "Start Game"

[node name="Button2" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 102.0
offset_top = 59.0
offset_right = 154.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 8
text = "Start Game"

[node name="Button3" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 101.0
offset_top = 100.0
offset_right = 153.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 8
text = "Start Game"

[node name="CardDropArea" parent="." instance=ExtResource("6_x2poq")]
position = Vector2(38, 47)

[node name="CardDropArea2" parent="." instance=ExtResource("6_x2poq")]
position = Vector2(114, 47)

[node name="CardDropArea3" parent="." instance=ExtResource("6_x2poq")]
position = Vector2(189, 48)

[node name="Spawn" type="Button" parent="."]
offset_left = 102.0
offset_top = 14.0
offset_right = 151.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 7
text = "Spawn Card"

[connection signal="pressed" from="CanvasLayer/Combine" to="CanvasLayer/Hand" method="_on_combine_pressed"]
[connection signal="pressed" from="CanvasLayer/Play Turn" to="." method="play_turn"]
[connection signal="pressed" from="Spawn" to="." method="spawn_card_in_hand"]
